spring.application.name=monolith
server.port=8090
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/stock_exchange
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=production
iexcloud.token=
google.token=

cors.allowed.path=http://localhost:3000
spring.jwt.signingKey=secret
spring.jwt.token.validity=3600000
stocklist.csv.path=src/main/resources/stockList.csv
about.txt.path=src/main/resources/about/about_
schedule.cron=0 0 23 * * MON-FRI

logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework.security=DEBUG