spring.datasource.url=jdbc:postgresql://localhost:5432/stock_exchange
spring.datasource.data-username=py
spring.datasource.data-password=py
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=production
