spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

cors.allowed.path=http://localhost:3000
spring.jwt.signingKey=secret
spring.jwt.token.validity=3600000

iexcloud.token=pk_376df3da39174f00af08424cb3bcd321
google.token=AIzaSyCWtDvyxl1YPvhNR9RGF6u2GzLeCoGf37M
stocklist.csv.path=src/main/resources/stockList.csv
about.txt.path=src/main/resources/about/about_%s.txt
schedule.cron=0 0 23 * * MON-FRI

logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework.security=DEBUG